# Testing-E-commerce

./: pom.xml  testng.xml
src/main/java/com/autoqa/: Main.java
src/main/java/com/autoqa/base/: BasePage.java
src/main/java/com/autoqa/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductsPage.java  SignupPage.java
src/main/java/com/autoqa/utils/: ConfigReader.java  DriverFactory.java  ExtentManager.java  ScreenshotUtil.java  TestDataUtil.java
src/main/resources/: config.properties  testdata.json
src/test/java/com/autoqa/base/: BaseTest.java
src/test/java/com/autoqa/listeners/: TestListener.java
src/test/java/com/autoqa/tests/: BasePage.java  CartTest.java  CheckoutTest.java  LoginTest.java  ProductTest.java  ProductsPage.java  RegistrationTest.java  ValidationTest.java
src/test/java/com/autoqa/utils/: RetryAnalyzer.java
